<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_rounded"
    android:paddingTop="12dp"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    >
    <ImageView
        android:id="@+id/tvCross"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Close dialog"
        android:src="@drawable/close"
        />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Create New Class"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/mainColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:hint="Class Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etClassName"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:hint="Classroom (e.g., Room 401)"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etClassroom"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:hint="Select Date : "
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:hint="Start Time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:hint="End Time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:clickable="true"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:hint="Max Students (optional)"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaxStudents"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto Approve Students"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchAutoApprove"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:text="Repeat On Days"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:singleSelection="false"
                app:selectionRequired="false"
                app:chipSpacing="8dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipSun"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Sun"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipMon"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Mon"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipTue"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Tue"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipWed"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Wed"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipThu"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Thu"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipFri"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Fri"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:id="@+id/chipSat"
                    android:layout_width="wrap_content"  android:layout_height="wrap_content"
                    android:text="Sat"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Create Class"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/mainColor"
        android:textColor="@android:color/white"/>

</LinearLayout>