<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:fitsSystemWindows="true"
    android:background="#F4F2F2">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_corner_new"
        android:paddingStart="16dp"
        android:text="Download Student Attendance Status"
        android:textColor="#FFFFFF"
        android:paddingTop="40dp"
        android:paddingBottom="16dp"
        android:textSize="23sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_tab_rounded_corner_border_light"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/mainColor"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextColor="#777"/>

    <LinearLayout
        android:id="@+id/layoutCustomDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="From Date"
            app:boxCornerRadiusTopStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusBottomEnd="14dp" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="To Date"
            app:boxCornerRadiusTopStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusBottomEnd="14dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/classSelectorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginTop="10dp"
        android:hint="Select Class"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusBottomEnd="14dp"
        android:layout_marginHorizontal="16dp"
        app:hintTextColor="@color/mainColor">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteClassSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:inputType="none"
            android:background="@drawable/bg_tab_rounded_corner_border_light"
            android:focusable="false"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAttendanceFilter"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_rounded_corner_border_light"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextColor="#777" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Format : "
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDownloadFormat"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_rounded_corner_border_light"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorColor="@color/mainColor"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="@color/mainColor" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student list : "
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudentAttendance"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvNodataStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No class data"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/buttonDownloadAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cutombluedrounddownlaod"
        android:paddingVertical="18dp"
        android:text="Download Attendance"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        />


</LinearLayout>