<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:textColorHint="#7E7B7B"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Enter email"
                android:textColorHint="#7E7B7B"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColorHint="#7E7B7B"
                android:inputType="phone"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etDepartment"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Enter department"
                android:textColorHint="#7E7B7B"
                android:inputType="text"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Enter subject"
                android:textColorHint="#7E7B7B"
                android:inputType="text"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etSubjectCode"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="Enter subject code"
                android:textColorHint="#7E7B7B"
                android:inputType="phone"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />



            <EditText
                android:id="@+id/etCollegeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College ID"
                android:textColor="@color/black"
                android:textColorHint="#7E7B7B"
                android:inputType="text"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etCollegeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College Name"
                android:inputType="text"
                android:textColorHint="#7E7B7B"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etTeacherID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teacher ID"
                android:textColorHint="#7E7B7B"
                android:inputType="text"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#7E7B7B"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="#7E7B7B"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>