<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:fitsSystemWindows="true"
    android:background="#F4F2F2"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bottom_round_corner_new"
        android:paddingStart="16dp"

        android:text="See Your Attendence"
        android:textColor="#FFFFFF"
        android:paddingTop="40dp"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_tab_rounded_corner_border_light"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/mainColor"
        app:tabSelectedTextColor="@color/mainColor"

        app:tabTextColor="#777"/>


    <!-- Custom Date Range Row -->
    <LinearLayout
        android:id="@+id/layoutCustomDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From Date"
            android:background="@drawable/bg_tab_rounded"
            app:hintTextColor="@color/mainColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="2dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/mainColor"
            app:boxCornerRadiusTopStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusBottomEnd="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFromDate"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:background="@drawable/bg_tab_rounded_corner_border_light"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From Date"
            android:background="@drawable/bg_tab_rounded"
            app:hintTextColor="@color/mainColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/mainColor"
            app:boxCornerRadiusTopStart="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusBottomEnd="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextToDate"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/bg_tab_rounded_corner_border_light"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/classSelectorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

        android:layout_marginTop="10dp"
        android:hint="Select Class"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/mainColor"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusBottomEnd="14dp"
        android:layout_marginHorizontal="16dp"
        app:hintTextColor="@color/mainColor"
        >
        <AutoCompleteTextView
            android:id="@+id/autoCompleteClassSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:inputType="none"
            android:background="@drawable/bg_tab_rounded_corner_border_light"
            android:focusable="false"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <!-- Attendance Filter Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAttendanceFilter"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_rounded_corner_border_light"
        android:padding="4dp"
        android:layout_marginTop="10dp"

        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextColor="#777" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Attendence: "
        android:layout_marginStart="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudentAttendance"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />



</LinearLayout>
