<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card_view_class_item"
    app:cardElevation="3dp"

    app:cardBackgroundColor="@color/white">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="4:25 PM" />

        <View
            android:layout_width="2dp"
            android:layout_height="24dp"
            android:background="@color/mainColor"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:id="@+id/textEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="9:25 PM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="BTech sec a" />

        <TextView
            android:id="@+id/textClassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Room: 401" />

        <TextView
            android:id="@+id/textMaxStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Students: 44" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>