<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal"
    android:layout_margin="7dp"
    android:gravity="center_vertical"
    android:paddingVertical="15dp"
    android:background="@drawable/bg_tab_rounded"
  >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconorifi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/iconorifi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_notification_icon"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Attendance Alert" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"

            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/iv_notification_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Your attendance for the Java class on Monday has been successfully recorded by the teacher." />

    </LinearLayout>

</LinearLayout>